<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: blueviolet;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: rgb(227, 145, 22);
            text-align: center;
            float: left;

        }
        #principal{
            background-color: beige;
            width: 50%;
            height: 500px;
            float: left;
        }
        article{
            width: 25%;
            height: 500px;
            background-color: rgb(61, 61, 137);
            float: left;
        }
        aside{
            background-color:aquamarine;
            width: 25%;
            height: 500px;
            float: left;

        }
        footer{
            background-color: brown;
            width: 100%;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
<h1 style="color: brown;">Mi empresa</h1>
    </header>
    <nav class="menu">
        <a href="">INICIO</a>
        <a href="">NOSOTROS</a>
        <a href="">GALERIA</a>
        <a href="">CONTACTOS</a>
    </nav>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magni. Inventore illum quaerat facere velit laudantium eaque, excepturi dicta voluptate autem voluptas! Vero, iste? Animi corporis officiis pariatur obcaecati consectetur.
        Tempore eaque ea ut omnis ipsum saepe, impedit consequatur magni, minima eligendi aut, quos vel unde maiores officiis obcaecati non aspernatur excepturi aliquid cumque voluptatibus temporibus porro culpa delectus. Nobis!
        Nihil, consectetur dignissimos natus, itaque fugit doloremque reiciendis reprehenderit dolores sunt, architecto numquam! Illum quos quidem consectetur perspiciatis sed, impedit, ratione harum nobis nesciunt, aspernatur inventore totam incidunt. Est, alias!
        Laudantium magnam reiciendis itaque, sunt temporibus corrupti consequuntur neque, maxime consectetur voluptatem iste, beatae quas reprehenderit accusantium? Quaerat tempora, ducimus unde voluptates deserunt eveniet soluta magni corrupti nemo facilis. Architecto?
        Sunt aperiam quia velit placeat dolor. At vitae voluptates omnis alias repellat libero, qui corporis veniam repellendus illo doloribus debitis quis possimus porro soluta illum molestiae sequi natus. Illum, ullam.

    </aside>
    <section id="principal">
        <h1>Mi contenido principal</h1>

    </section>
    <article>
        <ul>
            <li>PHP</li>
            <li>JAVA</li>
            <li>C#</li>
            <li>JS</li>
        </ul>

    </article>
    <footer>
        &copy; Derechos reservados

    </footer>
</body>
</html>